{
    "name": "ld-spa",
    "version": "0.1.0",
    "devDependencies": {

        "bower": "^1.8.12",
        "gulp": "^4.0.2",
        "gulp-clean": "^0.3.1",
        "gulp-concat": "^2.6.1",
        "gulp-hjson": "^1.5.0",
        "gulp-order": "^1.2.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-svg-sprite": "^1.0.11",
        "merge-stream": "^2.0.0",
        "nexusui": "^2.1.6",
        "tone": "^14.7.77"

    },
    "engines": {
        "node": "^12.21.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hauptbenutzer/luposdate-spa-client.git"
    },
    "description": "Luposdate Single Page Client\r ============================",
    "homepage": "https://github.com/hauptbenutzer/luposdate-spa-client#readme"
}
